[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = NeuralCellularAutomata-PyTorch
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = NeuralCellularAutomata_PyTorch
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = JohnRomanelis
author_email = johnromanelis@yahoo.gr
copyright = 2023 onwards, %(author)s
description = This work is a notebook PyTorch re-implementation of [Growing Neural Cellular Automata](https://distill.pub/2020/growing-ca/). 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = JohnRomanelis

### Optional ###
requirements = fastcore torch numpy matplotlib tqdm Pillow
# dev_requirements = 
# console_scripts =